@import "variables.less";
@import "mixins.less";
@import "font.faces.less";


html, body {
    font-family: 'PressStart2P-Regular', sans-serif;
    background-color: #000;
    color: #080;
    font-size: 1.5em;
}